ASTRA_DB_APPLICATION_TOKEN='AstraCS:FONKCXBathhWTrUuKCPqDNLQ:588a0af52bd341a120a712ba7fca47614a9240787dc74e859231309d287dd8ed'
ASTRA_DB_API_ENDPOINT='https://cd42a447-0263-44f8-a1a4-bf06a91bd2fc-us-east-2.apps.astra.datastax.com'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcGVhY29jay0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vwr88bPsp783OhGVGuOMDAqxqHnGpsr0rj4PYSQoDk
OPEN_AI='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'
DATABASE_URL='postgresql://simpdb_owner:mnP9ay3gbwce@ep-tight-violet-a5cjtole.us-east-2.aws.neon.tech/kaiandkaro?sslmode=require'
